<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>CSJMU Confrence Website</title>
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,600,700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>
    <section class="sub-header">
        <nav>
            <!-- <a href="index.html"><img src="images/CSJMLOGO.jpeg"></a> -->
            <div class="nav-links" id="navLinks">  
                <i class="fa fa-close" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="29CONFERENCE.html">HOME</a></li>
                    <!-- <li><a href="about.html">ABOUT</a></li> -->
                    <!-- <li><a href="course.html">COURSE</a></li>
                    <li><a href="blog.html">BLOG</a></li> -->
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>
            <h1>29TH INTERNATIONAL CONFERENCE <br> SPEAKERS</h1>
    </section>
    
<!---------- Blog Page Content ---------->
    
    <section class="blog-content">
    <div class="row">
    
        
    <div class="blog-right">
        
        
            <h3>SPEAKERS</h3>
            <div>
                <span><h4>1.  Prof. Maria Emilia Camargo </h4>
                    (FAI- Mathematical and System Sciences) Graduate Program in
                    Administration - Federal University of Santa Maria - RS, Brazil </span>
                    <!-- <span>1</span> -->
            </div>
            <div>
                <span><h4>2. Prof. N. Anbazhagan </h4>
                    Professor and Head, Department of Mathematics, Alagappa University,
                    Tamilnadu, India</span>
                
            </div>
            <div>
                <span><h4>3.  Dr. Arceloni Neusa Volpato </h4>
                    UNIFACVEST – Facvest University Center, Brazil
             
                </span>
                
            </div>
            <div>
                <span><h4> 4. Dr. Enkeleda Lulaj </h4>
                    Assistant Professor,University Haxhi Zaika ,Peja,Kosovo</span>
                
            </div>
            <div>
                <span> <h4> 5. Dr. Zinaida Zhyvko </h4>
                    Doctor of Economic Sciences, Professor, Department of Aviation
                    Management, Ukrainian State Aviation Academy, Kropyvnytskyi, Ukraine</span>
              
            </div>
            <div>
                <span><h4>6. Dr. Cheng Boon Liat </h4>
                    Alex, Department of Marketing Management, Sunway University Business
                    School, Jalan University,Bandar Sunway, Malaysian</span>
               
            </div>
            <div>
                <span><h4>7.Dr. Elisabeth T. Pereira </h4>
                    Associate Professor, Department of Economics and Management,
                    Industrial Engineering and Tourism, University of Aveiro
                    Campus Universitário de Santiago, Aveiro, Portugal</span>
                
            </div>
            <div>
                <span><h4>8. Dr. Fethiye Muge Sakar </h4>
                    Dicle University, Faculty of Management and Economics,
                    Department of Business Administration, Diyarbakr, Turkey
             </span>
                
            </div>
            <div>
                <span><h4>9. Prof. M. Lellis Thivagar </h4>
                    Vice President, FAI, Chairman, School of Mathematics,
                    Madurai Kamaraj University, Madurai, India</span>
                
            </div>
            <div>
                <span><h4>10. Dr. Anna Laszkiewicz </h4>
                    Associate Professor, Marketing and Management Department,
                    University of Lodz, Poland</span>
                
            </div>
            <div>
                <span><h4>11. Prof. Nina Poyda Nosyk </h4>
                    Vice President, FAI, Accounting and Auditing Department,
                    Ferenc Rakoczi II Transcarpathian Hungarian College of Higher Education,
                    Ukraine </span>
                
            </div>
            <div>
                <span><h4>12. Malayaj Srivastava. </h4>
                    Senior Data Analyst, Sentara Health, USA</span>
                
            </div>
            
           
        </div> 
        
        <div class="blog-right">
        
        
            
            <div>
                <span><h4>13. Dr. Georgia Irina Oros </h4>
                    Vice President FAI, Department of Computer Science and Mathematics,
                    University of Oradea, Romania</span>
                    <!-- <span>1</span> -->
            </div>
            <div>
                <span><h4>14. Dr. Nataliia Vdovenko </h4>
                    Doctor of Economic Sciences, Associate Professor,
                    Head of the Department of Global Economy, National University of Life
                    and Environmental Sciences of Ukraine</span>
                
            </div>
            <div>
                <span><h4>15. Dr. C. C. Tan </h4>
                    Foreign Secretary, FAI, Rattanakosin International College of Creative
                    Entrepreneurship (RICE), Rajamangala University of Technology,
                    Rattanakosin, Thailand
            
                </span>
                
            </div>
            <div>
                <span><h4> 16. Dr. Pichyada Pheunpha </h4>
                    Ubon Ratchatani Business School, Ubon Ratchathani University,Thailand</span>
                
            </div>
            <div>
                <span> <h4> 17. Dr.Yannakorn Toprayoon.</h4>                                                                                       Chief Executive of
                    the Bangsomboon Subdistrict Administrative Organization, Ongkharak District, Nakhon
                    Nayok,Thailand</span>
              
            </div>
            <div>
                <span><h4>18. Prof. G. Mahadevan </h4>
                    Department of Mathematics, Gandhigram Rural University, Dindigul,
                    Tamil Nadu, India</span>
               
            </div>
            <div>
                <span><h4>19. Dr. Akhtem A. Dzhelilov </h4>
                    Professor, Dean, University of Management & Economics,
                    Simferopol, CRIMEA</span>
                
            </div>
            <div>
                <span><h4>20. Dr. Volodymyr Hobela </h4>
                    PhD in f Economic Sciences, Senior Lecturer of the Department of
                    Management, Lviv State University of Internal Affairs
                    ORCID ID: 0000-0001-7438-2329
             </span>
                
            </div>
            <div>
                <span><h4>21. Prof. Albert Faessler </h4>
                    University of Applied Sciences, Basel, Switzerland
             </span>
                
            </div>
            <div>
                <span><h4>22. Prof. Pavlo Hryhoruk </h4>
                    Professor and Head of Department of Automated Systems and
                    Modeling in Economics of Khmelnytskyi National University,
                    Khmelnytskyi, Ukraine
             </span>
                
            </div>
            <div>
                <span><h4>23. Prof (Dr) Manas Mohan Adhikary </h4>
                    Former V.C. Bidhan Chandra Krishi Viswavidyalaya, West Bengal
             </span>
                
            </div>
            <div>
                <span><h4>24. Dr. Anastasiia Ivanytska </h4>
                    Data Scientist, Zhejiang Jimmi IOT Technology, Shaoxing, China
             </span>
                
            </div>
            
    
    </div>
    </section>
    
    
<!-------- footer ---------->

<section class="footer">
    <h4>Our Social Links</h4>
    <p> </p>
    <div class="icons">
        <a href="https://www.facebook.com/csjmuofficial" target="_blank"><i class="fa fa-facebook"></i></a>
        <a href="https://x.com/csjmuofficial?mx=2" target="_blank"><i class="fa fa-twitter"></i></a>
        <a href="https://www.instagram.com/csjmuofficial" target="_blank"><i class="fa fa-instagram"></i></a>
    </div>
    <p>All Rights Are Reserved @ CSJMU </p>
</section>    
  
  
<!----JavaScript for toggle menu---->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu() {
        navLinks.style.right = "0";
    }

    function hideMenu() {
        navLinks.style.right = "-200px";
    }
</script> 
    
</body>
</html>    